# Server
server.servlet.context-path=/api/v1.0
server.port=${PORT:8080}

# DB - PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Brevo
brevo.sender.email=${BREVO_SENDER_EMAIL}
brevo.api.key=${BREVO_API_KEY}
brevo.sender.name=${BREVO_FROM_NAME:MoneyTracker}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:360000000}

# URLs
app.activation.url=${MONEY_MANAGER_BACKEND_URL}
money.manager.frontend.url=${FRONTEND_URL}

# Cron (SAME KEY)
cron.daily.remainder.email.time=${CRON_DAILY_REMAINDER_EMAIL_TIME:0 5 * * * *}
cron.daily.summary.email.time=${CRON_DAILY_SUMMARY_EMAIL_TIME:0 6 * * * *}


gemini.api.key=${GEMINI_API_KEY}
gemini.model=${GEMINI_MODEL:gemini-1.5-flash}