# Server
server.servlet.context-path=/api/v1.0
server.port=8081

# DB - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=root
spring.datasource.password=tiger@data
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Brevo
brevo.sender.email=${BREVO_SENDER_EMAIL:keshavchoudhary719@gmail.com}
brevo.api.key=${BREVO_API_KEY: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}
brevo.sender.name=MoneyTracker

# JWT
jwt.secret=MySuperSecretKeyForJwtGeneration12345
jwt.expiration=360000000

# URLs
app.activation.url=http://localhost:8081
money.manager.frontend.url=http://localhost:5173

# Cron (SAME KEY)
cron.daily.remainder.email.time=0 0 0 * * *
cron.daily.summary.email.time=0 0 0 * * *
