#spring.application.name=moneytracker
#
## Server Configuration
#server.port=8081
#server.servlet.context-path=/api/v1.0
#
## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
#spring.datasource.username=root
#spring.datasource.password=tiger@data
#
## JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#

jwt.secret=MySuperSecretKeyForJwtGeneration12345
jwt.expiration=360000000
app.activation.url=${MONEY_MANAGER_BACKEND_URL:http://localhost:8081}
#
#cron.daily_remainder=0 * * * * *
#cron.expire.time=${CRON_EXPIRE_TIME:0 * * * * *}
#
money.manager.frontend.url=${FRONTEND_URL:http://localhost:5173}
#
spring.profiles.active=prod
#
