#spring.application.name=moneytracker
#
## Server Configuration
#server.port=8081
#server.servlet.context-path=/api/v1.0
#
## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
#spring.datasource.username=root
#spring.datasource.password=tiger@data
#
## JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Email Configuration
#spring.mail.host=smtp-relay.brevo.com
#spring.mail.port=587
#spring.mail.username=98e632001@smtp-brevo.com
#spring.mail.password=T7E6rUfOhxMSKcAs
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.from=keshav84628@gmail.com
#
jwt.secret=MySuperSecretKeyForJwtGeneration12345
jwt.expiration=360000000
app.activation.url=${MONEY_MANAGER_BACKEND_URL:http://localhost:8081}
#
#cron.daily_remainder=0 * * * * *
#cron.expire.time=${CRON_EXPIRE_TIME:0 * * * * *}
#
money.manager.frontend.url=${FRONTEND_URL:http://localhost:5173}
#
#
##spring.profiles.active=prod
#
